@media (max-width: 992px) {
  /* @@@@@@@@@@@@@@@@@@ home @@@@@@@@@@@@@@@@@@@ */

  .home__container {
    gap: 2rem;
  }

  .home__title {
    font-size: 2.2rem;
  }

  /* @@@@@@@@@@@@@@@@@ about @@@@@@@@@@@@@@@@ */

  .about__img {
    width: 300px;
  }

  /* @@@@@@@@@@@@@@@@@ products @@@@@@@@@@@@@@@@ */

  .products__description {
    width: 80%;
  }

  .products__img {
    width: 130px;
  }

  .products__container {
    grid-template-columns: repeat(3, 190px);
    gap: 4rem;
  }

  /* @@@@@@@@@@@@@@@@@ questions @@@@@@@@@@@@@@@@ */

  .questions .section-title {
    text-align: center;
  }

  .questions__header {
    font-size: 0.7rem;
  }

  .questions__description {
    font-size: 0.6;
  }

  .questions__item:hover {
    height: 115px;
  }

  /* @@@@@@@@@@@@@@@@@ footer @@@@@@@@@@@@@@@@ */

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .footer__input {
    width: 100%;
  }
}

@media (max-width: 767px) {
  /* @@@@@@@@@@@@@@@@@@@@ header @@@@@@@@@@@@@@@@@@@@@ */
  .nav__close,
  .nav__toggle {
    display: flex;
    color: var(--title-color);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 4rem 3rem 3rem;
    background-color: var(--container-color);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    /* border-radius: 1rem 0 0 1rem; */
    box-shadow: 0 0 2px hsl(152, 8%, 10%);
    transition: 0.4s;
  }

  .nav__list {
    flex-direction: column;
    gap: 2rem;
  }

  .nav__close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }

  .show-menu {
    right: 0;
  }

  /* @@@@@@@@@@@@@@@@@@@@ home @@@@@@@@@@@@@@@@@@@@@ */

  .home__container {
    grid-template-columns: 1fr;
    padding-top: 8rem;
    padding-bottom: 3rem;
  }

  .home__img {
    order: -1;
    padding-right: 0;
    width: 300px;
    justify-self: center;
  }

  .home__social {
    right: -11rem;
    gap: 0.5rem;
  }

  /* @@@@@@@@@@@@@@@@@ about @@@@@@@@@@@@@@@@ */

  .about__container {
    grid-template-columns: 1fr;
  }

  /* @@@@@@@@@@@@@@@@@ steps @@@@@@@@@@@@@@@@ */

  .steps__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  /* @@@@@@@@@@@@@@@@@ products @@@@@@@@@@@@@@@@ */

  .products__container {
    grid-template-columns: repeat(2, 200px);
  }

  .products__img {
    width: 120px;
  }

  /* @@@@@@@@@@@@@@@@@ questions @@@@@@@@@@@@@@@@ */
  .questions__container {
    grid-template-columns: 1fr;
  }

  .questions__header {
    font-size: 0.8rem;
  }

  .questions__item:hover {
    height: 100px;
  }

  /* @@@@@@@@@@@@@@@@@ contact @@@@@@@@@@@@@@@@ */

  .contact__container {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  /* @@@@@@@@@@@@@@@@@ footer @@@@@@@@@@@@@@@@ */
  .footer__container {
    grid-template-columns: 1fr;
  }

  .footer__form {
    width: 400px;
  }
}

@media (max-width: 576px) {
  /* @@@@@@@@@@@@@@@@@@@@ home @@@@@@@@@@@@@@@@@@@@@ */

  .home__description {
    width: 100%;
  }

  .home__img {
    width: 230px;
  }

  /* @@@@@@@@@@@@@@@@@ about @@@@@@@@@@@@@@@@ */
  .about__description {
    width: 100%;
  }

  /* @@@@@@@@@@@@@@@@@ steps @@@@@@@@@@@@@@@@ */

  .steps__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  /* @@@@@@@@@@@@@@@@@ products @@@@@@@@@@@@@@@@ */

  .products__description {
    width: 100%;
  }

  .products__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 3rem;
  }

  .products__circle {
    top: 1.5rem;
    width: 80px;
    height: 90px;
  }

  .products__img {
    width: 100px;
  }

  .products__title {
    font-size: var(--small-font-size);
  }

  /* @@@@@@@@@@@@@@@@@ questions @@@@@@@@@@@@@@@@ */
  .questions__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .questions__group {
    gap: 1rem;
  }

  .questions__header {
    font-size: 0.7rem;
  }

  .questions__item:hover {
    height: 115px;
  }

  /* @@@@@@@@@@@@@@@@@ footer @@@@@@@@@@@@@@@@ */
  .footer__form {
    width: 100%;
  }
}

@media (max-width: 374px) {
  .container {
    width: calc(100% - 2rem);
  }
  /* @@@@@@@@@@@@@@@@@@ home @@@@@@@@@@@@@@@@@@@ */
  .home__title {
    font-size: 2rem;
  }

  .steps .container {
    padding: 4rem 1rem 3rem;
  }

  /* @@@@@@@@@@@@@@@@@ products @@@@@@@@@@@@@@@@ */

  .products__container {
    gap: 3rem 2rem;
  }

  .products__title,
  .products__price {
    font-size: 0.7rem;
  }

  .products__price {
    font-size: 0.8rem;
  }

  .products__button {
    font-size: 1rem;
    padding: 0.2rem;
  }

  /* @@@@@@@@@@@@@@@@@ questions @@@@@@@@@@@@@@@@ */
  .questions__item {
    padding: 0.7rem 0.5rem;
    height: 50px;
  }

  .questions__header {
    font-size: 0.62rem;
    gap: 0.3rem;
  }

  .questions__icon {
    font-size: 0.8rem;
  }

  .questions__description {
    padding-left: 1.2rem;
    font-size: 0.65rem;
  }

  .questions__item:hover {
    height: 110px;
  }
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@ 2K & 4K DISPLAYS @@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

@media (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media (min-width: 3840px) {
  body {
    zoom: 2;
  }
}
