<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- @@@@@@@@@@@@@@@@@@@ favicon @@@@@@@@@@@@@@@@@@@@ -->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />

    <!-- @@@@@@@@@@@@@@@@@@@ boxicons @@@@@@@@@@@@@@@@@@@@ -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- @@@@@@@@@@@@@@@@@@@ CSS @@@@@@@@@@@@@@@@@@@@ -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!-- @@@@@@@@@@@@@@@@@@@ responsive CSS @@@@@@@@@@@@@@@@@@@@ -->
    <link rel="stylesheet" href="./assets/css/media.css" />

    <title>GEBEREKOO</title>
  </head>
  <body>
    <!-- @@@@@@@@@@@@@@@@@@@ preloader @@@@@@@@@@@@@@@@@@@@ -->
    <div class="preloader" id="preloader">
      <i class="bx bxs-leaf preloader__icon"></i>
    </div>

    <!-- @@@@@@@@@@@@@@@@@@@ header @@@@@@@@@@@@@@@@@@@@ -->
    <header class="header" id="header">
      <div class="container">
        <nav class="nav">
          <a href="#" class="nav__logo">
            <i class="bx bx-leaf"></i> GEBEREKOO
          </a>

          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#home" class="nav__link">Home</a>
              </li>
              <li class="nav__item">
                <a href="#about" class="nav__link">About</a>
              </li>
              <li class="nav__item">
                <a href="#products" class="nav__link">Products</a>
              </li>
              <li class="nav__item">
                <a href="#faqs" class="nav__link">FAQs</a>
              </li>
              <li class="nav__item">
                <a href="#contact" class="nav__link">Contact Us</a>
              </li>
            </ul>

            <div class="nav__close" id="nav-close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <div class="nav__toggle" id="nav-toggle">
            <i class="bx bx-menu-alt-right"></i>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!-- @@@@@@@@@@@@@@@@@@@ home @@@@@@@@@@@@@@@@@@@@ -->
      <section class="home" id="home">
        <div class="container">
          <div class="home__container">
            <div class="home__data">
              <h1 class="home__title">
                Plants will make <br />
                your life better
              </h1>
              <p class="home__description">
                Create incredible plant design for your offices or apastaments.
                Add freshness to your new ideas.
              </p>
              <a href="#" class="btn"
                >Explore <i class="bx bx-right-arrow-alt"></i
              ></a>
            </div>

            <div class="home__img">
              <img src="./assets/img/home.png" alt="" />

              <div class="home__social">
                <span class="home__social-follow">Follow Us</span>
                <div class="home__social-line"></div>
                <a
                  href="https://web.whatsapp.com/"
                  target="_blank"
                  class="home__social-link"
                  ><i class="bx bxl-whatsapp"></i
                ></a>
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  class="home__social-link"
                  ><i class="bx bxl-twitter"></i
                ></a>
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  class="home__social-link"
                  ><i class="bx bxl-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- @@@@@@@@@@@@@@@@@@@ about @@@@@@@@@@@@@@@@@@@@ -->
      <section class="about section" id="about">
        <div class="container">
          <div class="about__container">
            <img src="./assets/img/about.png" alt="" class="about__img" />

            <div class="about__data">
              <h2 class="about__title">
                Who we really are & <br />
                why choose us
              </h2>
              <p class="about__description">
                We have over 4000+ unbiased reviews and our customers trust our
                plant process and delivery service every time
              </p>
              <div class="about__details">
                <p class="about__details-description">
                  <i class="bx bxs-check-square about__details-icon"></i>
                  We always deliver on time.
                </p>
                <p class="about__details-description">
                  <i class="bx bxs-check-square about__details-icon"></i>
                  We give you guides to protect and care for your plants.
                </p>
                <p class="about__details-description">
                  <i class="bx bxs-check-square about__details-icon"></i>
                  We always come over for a check-up after sale.
                </p>
                <p class="about__details-description">
                  <i class="bx bxs-check-square about__details-icon"></i>
                  100% money back guaranteed.
                </p>
              </div>

              <a href="#" class="btn"
                >Shop Now <i class="bx bx-right-arrow-alt"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <!-- @@@@@@@@@@@@@@@@@@@ steps @@@@@@@@@@@@@@@@@@@@ -->
      <section class="steps section">
        <div class="container">
          <h2 class="section-title">
            Steps to start your <br />
            plants off right
          </h2>
          <div class="steps__container">
            <div class="steps__card">
              <div class="steps__card-number">01</div>
              <h3 class="steps__card-title">Choose Plant</h3>
              <p class="steps__card-description">
                We have several varieties plants you can choose from.
              </p>
            </div>
            <div class="steps__card">
              <div class="steps__card-number">02</div>
              <h3 class="steps__card-title">Place an order</h3>
              <p class="steps__card-description">
                Once your order is set, we move to the next step which is the
                shipping.
              </p>
            </div>
            <div class="steps__card">
              <div class="steps__card-number">03</div>
              <h3 class="steps__card-title">Get plants delivered</h3>
              <p class="steps__card-description">
                Our delivery process is easy, you receive the plant direct to
                your door
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- @@@@@@@@@@@@@@@@@@@ products @@@@@@@@@@@@@@@@@@@@ -->
      <section class="products section" id="products">
        <div class="container">
          <h2 class="section-title">
            Check out our <br />
            products
          </h2>
          <p class="products__description">
            Here are some selected plants from our showroom, all are in
            excellent shape and has a long life span. Buy and enjoy best
            quality.
          </p>

          <div class="products__container">
            <div class="products__card">
              <div class="products__images">
                <div class="products__circle"></div>
                <img
                  src="./assets/img/product1.png"
                  alt=""
                  class="products__img"
                />
              </div>

              <h3 class="products__title">Cacti Plant</h3>
              <span class="products__price">$19.99</span>
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </div>
            <div class="products__card">
              <div class="products__images">
                <div class="products__circle"></div>
                <img
                  src="./assets/img/product2.png"
                  alt=""
                  class="products__img"
                />
              </div>

              <h3 class="products__title">Cactus Plant</h3>
              <span class="products__price">$11.99</span>
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </div>
            <div class="products__card">
              <div class="products__images">
                <div class="products__circle"></div>
                <img
                  src="./assets/img/product3.png"
                  alt=""
                  class="products__img"
                />
              </div>

              <h3 class="products__title">Aloe Vera Plant</h3>
              <span class="products__price">$7.99</span>
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </div>
            <div class="products__card">
              <div class="products__images">
                <div class="products__circle"></div>
                <img
                  src="./assets/img/product4.png"
                  alt=""
                  class="products__img"
                />
              </div>

              <h3 class="products__title">Succulent Plant</h3>
              <span class="products__price">$5.99</span>
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </div>
            <div class="products__card">
              <div class="products__images">
                <div class="products__circle"></div>
                <img
                  src="./assets/img/product5.png"
                  alt=""
                  class="products__img"
                />
              </div>

              <h3 class="products__title">Succulent Plant</h3>
              <span class="products__price">$10.99</span>
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </div>
            <div class="products__card">
              <div class="products__images">
                <div class="products__circle"></div>
                <img
                  src="./assets/img/product6.png"
                  alt=""
                  class="products__img"
                />
              </div>

              <h3 class="products__title">Green Plant</h3>
              <span class="products__price">$8.99</span>
              <button class="products__button">
                <i class="bx bx-shopping-bag"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- @@@@@@@@@@@@@@@@@@@ questions @@@@@@@@@@@@@@@@@@@@ -->
      <section class="questions section" id="faqs">
        <div class="container">
          <h2 class="section-title">
            Some common questions <br />
            were often asked
          </h2>

          <div class="questions__container">
            <div class="questions__group">
              <div class="questions__item">
                <header class="questions__header">
                  <i class="bx bx-plus questions__icon"></i>
                  <h3 class="questions__item-title">
                    My flowers are falling off or dying ?
                  </h3>
                </header>
                <div class="questions__content">
                  <p class="questions__description">
                    Plants are easy way to add color energy and transform your
                    space but which planet is for you. Choosing the right plant.
                  </p>
                </div>
              </div>
              <div class="questions__item">
                <header class="questions__header">
                  <i class="bx bx-plus questions__icon"></i>
                  <h3 class="questions__item-title">
                    What causes leaves to become pale ?
                  </h3>
                </header>
                <div class="questions__content">
                  <p class="questions__description">
                    Plants are easy way to add color energy and transform your
                    space but which planet is for you. Choosing the right plant.
                  </p>
                </div>
              </div>
              <div class="questions__item">
                <header class="questions__header">
                  <i class="bx bx-plus questions__icon"></i>
                  <h3 class="questions__item-title">
                    What causes brown crispy leaves ?
                  </h3>
                </header>
                <div class="questions__content">
                  <p class="questions__description">
                    Plants are easy way to add color energy and transform your
                    space but which planet is for you. Choosing the right plant.
                  </p>
                </div>
              </div>
            </div>

            <div class="questions__group">
              <div class="questions__item">
                <header class="questions__header">
                  <i class="bx bx-plus questions__icon"></i>
                  <h3 class="questions__item-title">
                    How do i choose a plant ?
                  </h3>
                </header>
                <div class="questions__content">
                  <p class="questions__description">
                    Plants are easy way to add color energy and transform your
                    space but which planet is for you. Choosing the right plant.
                  </p>
                </div>
              </div>
              <div class="questions__item">
                <header class="questions__header">
                  <i class="bx bx-plus questions__icon"></i>
                  <h3 class="questions__item-title">
                    How do I change the pots ?
                  </h3>
                </header>
                <div class="questions__content">
                  <p class="questions__description">
                    Plants are easy way to add color energy and transform your
                    space but which planet is for you. Choosing the right plant.
                  </p>
                </div>
              </div>
              <div class="questions__item">
                <header class="questions__header">
                  <i class="bx bx-plus questions__icon"></i>
                  <h3 class="questions__item-title">
                    Why are gnats flying around my plant ?
                  </h3>
                </header>
                <div class="questions__content">
                  <p class="questions__description">
                    Plants are easy way to add color energy and transform your
                    space but which planet is for you. Choosing the right plant.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- @@@@@@@@@@@@@@@@@@@ contact @@@@@@@@@@@@@@@@@@@@ -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="contact__container">
            <div class="contact__box">
              <h2 class="contact__title">
                Reach out to us today <br />
                via any of the given <br />
                information
              </h2>
              <div class="contact__data">
                <div class="contact__info">
                  <p class="contact__info-title">Call us for instant support</p>
                  <span class="contact__info-subtitle">
                    <i class="bx bx-phone"></i>+999 888 777
                  </span>
                </div>
                <div class="contact__info">
                  <p class="contact__info-title">Write us by mail</p>
                  <span class="contact__info-subtitle">
                    <i class="bx bx-envelope"></i>user@email.com
                  </span>
                </div>
              </div>
            </div>

            <form action="" class="contact__form">
              <div class="contact__inputs">
                <div class="contact__content">
                  <input type="email" placeholder=" " class="contact__input" />
                  <label for="" class="contact__label">Email</label>
                </div>

                <div class="contact__content">
                  <input type="text" placeholder=" " class="contact__input" />
                  <label for="" class="contact__label">Subject</label>
                </div>

                <div class="contact__content contact__area">
                  <textarea
                    name="message"
                    placeholder=" "
                    class="contact__input"
                  ></textarea>
                  <label for="" class="contact__label">Message</label>
                </div>
              </div>

              <button class="btn contact__button">
                Send Message <i class="bx bx-right-arrow-alt"></i>
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- @@@@@@@@@@@@@@@@@@@ footer @@@@@@@@@@@@@@@@@@@@ -->
    <footer class="footer section">
      <div class="container">
        <div class="footer__container">
          <div class="footer__content">
            <a href="#" class="footer__logo footer__title"
              ><i class="bx bx-leaf"></i> PLANTEX</a
            >
            <p class="footer__description">
              Subscribe to our newsletter <br />
              to stay update
            </p>
            <form class="footer__form">
              <input
                type="email"
                placeholder="Enter your email"
                class="footer__input"
              />
              <button class="btn">
                Subscribe <i class="bx bx-right-arrow-alt"></i>
              </button>
            </form>
          </div>

          <div class="footer__content">
            <h3 class="footer__title">Our Address</h3>
            <ul class="footer__address">
              <li>1234 - Peru</li>
              <li>La Libertad - 43210</li>
              <li>123-456-789</li>
            </ul>
          </div>

          <div class="footer__content">
            <h3 class="footer__title">Contact Us</h3>
            <a href="tel:+999888777" class="footer__tel">+999 888 777</a>

            <div class="footer__social">
              <a
                href="https://web.whatsapp.com/"
                target="_blank"
                class="footer__social-icon"
              >
                <i class="bx bxl-whatsapp"></i
              ></a>
              <a
                href="https://twitter.com/"
                target="_blank"
                class="footer__social-icon"
                ><i class="bx bxl-twitter"></i
              ></a>
              <a
                href="https://www.instagram.com/"
                target="_blank"
                class="footer__social-icon"
              >
                <i class="bx bxl-instagram"></i
              ></a>
            </div>
          </div>

          <div class="footer__content">
            <h3 class="footer__title">
              We accept all <br />
              credit cards
            </h3>

            <div class="footer__cards">
              <img src="./assets/img/card1.png" alt="" class="footer__card" />
              <img src="./assets/img/card2.png" alt="" class="footer__card" />
              <img src="./assets/img/card3.png" alt="" class="footer__card" />
              <img src="./assets/img/card4.png" alt="" class="footer__card" />
            </div>
          </div>
        </div>

        <p class="footer__copy">
          © 2022 coded by
          <a href="https://github.com/soroushmdn" target="_blank"
            >Soroush Karimi.</a
          >
          Design from Bedimcode.
        </p>
      </div>
    </footer>

    <!-- @@@@@@@@@@@@@@@@@@@ scroll up @@@@@@@@@@@@@@@@@@@@ -->
    <a href="#" class="scrollup" id="scrollup">
      <i class="bx bxs-up-arrow-alt"></i>
    </a>

    <!-- @@@@@@@@@@@@@@@@@@@ scrollrevealjs.org @@@@@@@@@@@@@@@@@@@@ -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- @@@@@@@@@@@@@@@@@@@ main JS @@@@@@@@@@@@@@@@@@@@ -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
